@import "../../styles/variables";
section {
  padding-top: 80px;
}

@media only screen and (max-width: 800px) {
  section {
    padding-top: 0px;
  }

  .powered_by {
    .powered_by_logos {
      .logo_row {
        padding-top: 0% !important;
      }
    }
  }
}

.section_title {
  display: flex;
  align-items: center;
  white-space: nowrap;

  h2 {
    margin: 0px 50px;
  }

  span {
    height: 2px;
    width: 100%;
    background-color: white;
  }
}

//////////////////////////////////
////////   Intro Section  ///////
////////////////////////////////
.intro {
  padding-top: 0px;
  height: calc(100vh - 70px);
  max-height: 800px;
  display: flex;
  position: relative;

  .intro_texts {
    margin-top: 9%;

    h1 {
      font-size: 2.2rem;
    }

    p,
    button {
      margin-top: 15px;
    }

    p {
      color: $light-text;
      font-size: 1.1rem;
    }

    button {
      padding: 10px 18px;
      background-color: $trigger-yellow;
      border: none;
      font-weight: 800;
      font-size: 1.1rem;
      border-radius: 5px;
      transition: 500ms;
      cursor: pointer;
      white-space: nowrap;
    }

    span {
      background-image: linear-gradient(
        270deg,
        #ffa835 11.47%,
        #ffffff 43.34%,
        #ffa835 89.32%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-background-clip: text;
      -moz-text-fill-color: transparent;
    }

    .intro_stats {
      display: flex;
      margin-top: 10%;
      .stat {
        text-align: center;
        margin-left: 20px;
        p {
          margin-top: 5px;
        }
      }

      .stat:first-child {
        margin-left: 0px;
      }
    }
  }

  .portal {
    height: fit-content;
    width: 110%;
    position: relative;
    min-width: 400px;

    img {
      width: 100%;
    }

    .glow1,
    .glow2 {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
      margin-bottom: auto;
    }

    .glow1 {
      background: rgba(255, 168, 53, 0.49);
      width: 100px;
      height: 100px;
      mix-blend-mode: soft-light;
      filter: blur(58px);
    }

    .glow2 {
      background: rgba(255, 168, 53, 0.41);
      width: 200px;
      height: 200px;
      mix-blend-mode: normal;
      opacity: 0.8;
      filter: blur(60px);
    }

    #nft_card,
    #nft_card2 {
      position: absolute;
    }

    #nft_card {
      transform: rotate(-28.3deg);
      width: 80px;
      left: 30%;
      top: 30%;
      animation: shake_nft_opp infinite 2s linear alternate;
    }

    #nft_card2 {
      width: 100px;
      right: 30%;
      bottom: 30%;
      animation: shake_nft infinite 2s linear alternate;
    }
  }

  .scroll {
    position: absolute;
    bottom: 0;
    margin: 0 auto;
    width: 100%;
  }
}

@keyframes shake_nft {
  from {
    transform: translateY(0px) rotate(10deg);
  }
  to {
    transform: translateY(10px);
  }
}

@keyframes shake_nft_opp {
  from {
    transform: translateY(10px);
  }
  to {
    transform: translateY(0px) rotate(10deg);
  }
}

//////////////////////////////////
///// How it works? Section  ////
////////////////////////////////
.hiw {
  height: fit-content;
}

.hiw_item {
  display: flex;
  justify-content: space-around;
  margin-top: 30px;
  padding: 0 40px;

  .hiw_details {
    max-width: 40%;
    margin-top: 40px;

    p {
      color: $light-text;
      margin-top: 10px;
      font-size: 1.1rem;
    }
  }

  .hiw_image {
    width: 50%;
    height: 400px;
    display: flex;
    justify-content: flex-end;
  }

  img {
    height: 100%;
    margin: auto 0;
  }
}

#hiw_rev {
  flex-direction: row-reverse;

  .hiw_image {
    justify-content: flex-start;
  }
}

//////////////////////////////////
/////// Roadmap? Section  ///////
////////////////////////////////

.roadmap {
  .roadmap_img {
    width: 80%;
    max-height: 300px;
    padding: 30px 20px;
    margin: auto;
    display: none;

    img {
      height: 100%;
      width: 100%;
    }
  }

  .roadmap_wrapper {
    display: flex;
    align-items: center;
    height: 100%;
    margin-top: 200px;
    margin-bottom: 150px;

    span {
      height: 2px;
      width: 100%;
      background-color: white;
    }

    #glowed {
      background: #ffa835;
      filter: blur(1px);
    }
    .roadmap_circle {
      min-width: 25px;
      min-height: 25px;
      border-radius: 50%;
      background-color: $background-color;
      border: 3px solid $trigger-yellow;
      position: relative;

      .roadmap_card {
        position: absolute;
        width: 25vw;
        max-width: 250px;
        min-width: 250px;
        height: fit-content;
        background-color: $secondary-color;
        padding: 25px;
        left: 100%;
        bottom: 200%;
        border-radius: 43px 2px;
        overflow: hidden;

        p {
          margin-top: 10px;
          font-size: 0.9em;
        }

        .glow1,
        .glow2 {
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
        }

        .glow1 {
          background: rgba(255, 168, 53, 0.49);
          width: 50px;
          height: 50px;
          mix-blend-mode: soft-light;
          filter: blur(58px);
        }

        .glow2 {
          background: rgba(255, 168, 53, 0.41);
          width: 100px;
          height: 100px;
          mix-blend-mode: normal;
          opacity: 0.8;
          filter: blur(60px);
        }
      }

      #alternate {
        right: 100%;
        top: 200%;
        border-radius: 2px 43px;
      }

      #end {
        right: 100%;
        left: unset;
        bottom: 200%;
        border-radius: 2px 43px;
      }
    }
  }
}

//////////////////////////////////
///// Powered By? Section  //////
////////////////////////////////

.powered_by {
  .powered_by_logos {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-content: center;

    .logo_row {
      display: flex;
      align-items: center;
      // padding-top: 5%;
    }

    img {
      padding: 10px;
      width: 100%;
      max-width: 300px;
      margin: auto;
    }
  }
}

.faq {
  height: 100vh;
  display: none;
}

@media only screen and (max-width: 889px) {
  .powered_by {
    .powered_by_logos {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@media only screen and (max-width: 900px) {
  .intro {
    .intro_texts {
      h1 {
        font-size: 1.9rem;
      }
    }
  }
  .powered_by {
    .powered_by_logos {
      img {
        width: 50%;
      }
    }
  }
}
